# requirements.txt - Core dependencies for AWESOME-PHISHING-BOT v5.5.0

# Core Networking & Security
scapy>=2.5.0
paramiko>=3.0.0
requests>=2.31.0
python-nmap>=0.7.1

# Database & Data Management
sqlalchemy>=2.0.0

# Bot Frameworks
discord.py>=2.3.0
telethon>=1.34.0
slack-sdk>=3.27.0
twilio>=8.10.0

# Web Framework
Flask>=2.3.0
flask-socketio>=5.3.0
python-socketio>=5.10.0
eventlet>=0.33.0

# Web Automation
selenium>=4.15.0
webdriver-manager>=4.0.0

# Data Visualization
matplotlib>=3.7.0
seaborn>=0.12.0
numpy>=1.24.0

# PDF Generation
reportlab>=4.0.0

# Network Utilities
whois>=0.9.0
dnspython>=2.4.0
pyshorteners>=1.0.0
qrcode>=7.4.0
pillow>=10.0.0

# Security & OSINT
shodan>=1.28.0
python-hunter>=2.0.0
phonenumbers>=8.13.0
python-whois>=0.8.0

# Cryptography
cryptography>=41.0.0
pycryptodome>=3.19.0

# AppleScript (macOS only)
pyapplescript>=1.3.0

# Color & UI
colorama>=0.4.6

# Async Support
aiohttp>=3.9.0
aiofiles>=23.2.0

# Utilities
pytz>=2023.3
python-dotenv>=1.0.0
psutil>=5.9.0
python-dateutil>=2.8.2
tqdm>=4.66.0
tabulate>=0.9.0

# Emails
secure-smtplib>=0.1.1
imaplib2>=3.6
